# finalQuanLySV

./: .classpath  .project  pom.xml
WebContent/: AddClass.xhtml  AddCourse.xhtml  AddStudent.xhtml  DetailScore.xhtml  DetailStudent.xhtml  EditScore.xhtml  EditStudent.xhtml  Header.xhtml  ListClass.xhtml  ListCourse.xhtml  ListScore.xhtml  ListStudent.xhtml  Login.xhtml  ScoreEditStudentAndDelete.xhtml  StudentLearnCourse.xhtml  StudentOfClass.xhtml  addStudentSubject.xhtml  index.xhtml  viewAddStudentOnClass.xhtml  viewMarkScoreForStudent.xhtml  viewSearch.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/: hibernate.cfg.xml
src/main/java/TranHieu/FinalQuanLySinhVien/: App.java  ViewBean.java
src/main/java/TranHieu/FinalQuanLySinhVien/Authentication/: AuthorizationFilter.java  Login.java  SessionUtils.java
src/main/java/TranHieu/FinalQuanLySinhVien/BO/: Class.java  ClassStudent.java  Course.java  Score.java  Student.java  User.java
src/main/java/TranHieu/FinalQuanLySinhVien/Controller/: ClassInterface.java  ClassService.java  Controller.java  ControllerClass.java  ControllerCourse.java  ControllerScore.java  CourseInterface.java  CourseService.java  ScoreInterface.java  ScoreService.java  StudentInterface.java  StudentService.java
src/main/java/TranHieu/FinalQuanLySinhVien/DAO/: ClassDAO.java  CourseDAO.java  LoginDAO.java  ScoreDAO.java  StudentDAO.java  TestDAO.java
src/test/java/TranHieu/FinalQuanLySinhVien/: AppTest.java
